{
  "name": "song_poll_backend",
  "version": "1.0.0",
  "description": "Backend para sistema de encuesta de canciones",
  "main": "src/server.js",
  "scripts": {
    "dev": "docker-compose up -d && node --watch --env-file=.env src/server.js",
    "start": "node src/server.js",
    "db:migrate": "node --env-file=.env db/scripts/migrate.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "laatcode",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^5.2.1",
    "express-rate-limit": "^7.1.5",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.22.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
